<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/css/my-box.css">
</head>
<body>
	<div class="basket-wrapper">
		<div class="row">
			
		</div>
		<div class="my-box">
			<div class="row">
				<div class="title">
					Você receberá na Box:
				</div>
			</div>
			<div class="row">
				<div class="column column-9">
					<div class="plan">
						<strong>Plano</strong>
						<span>Selecione pares</span>
						<a href="/planos">Alterar o Plano</a>
					</div>
					<ul class="list">
						<li>
							<img class="image" src="https://d3paipery1rznp.cloudfront.net/Custom/Content/Products/98/74/987451_sapatilha-bico-fino-social-shoes-inbox-sao-paulo-napa-zaria-metalizado-bronze-[66359]-1864_s8_636317429720528000.jpg">
							<div class="info">
								<span class="name">Sapatilha Bico Fino Social Shoes INBOX São Paulo - Napa Zaria Metal...</span>
								<dl>
									<dt>Tamanho:</dt>
									<dd>36</dd>
									<dt>Cor:</dt>
									<dd>Preto</dd>
								</dl>
							</div>
							<a href="javascript:void(0)" class="remove">X</a>
						</li>
						<li class="empty">
							<span>Escolha um sapato</span>
						</li>
					</ul>
				</div>
				<div class="column column-3 column-box">
					<div class="wrapper">
						<div class="title">Detalhes da Box</div>
						<dl>
							<dt>Plano</dt>
							<dd>Milão</dd>
							<dt>Qtd de pares</dt>
							<dd>3</dd>
						</dl>

						<dl class="totals">
							<dt>Sub-total</dt>
							<dd>R$ 100,00</dd>
							<dt>Desconto</dt>
							<dd>R$ 0,00</dd>
							<dt>Valor Total</dt>
							<dd class="total">R$ 100,00</dd>
						</dl>
					</div>

					<div class="finish disabled">
						<button disabled>Concluir minha box</button>
						<small>Ops! Para você poder prosseguir, você precisa selecionar mais 2 par(es)!</small>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script></script>
</body>
</html>